# prueba

./: .gitignore  ArzyzWeb.sln
.github/workflows/: main.yml
ArzyzWeb/: .gitignore  ArzyzWeb.csproj  Program.cs  Startup.cs  appsettings.json
ArzyzWeb/Controllers/: AccountController.cs  BaseController.cs  FacturasController.cs  HomeController.cs  OrdenesCompraController.cs  RecepcionesController.cs
ArzyzWeb/Models/: ConstantsValues.cs  ErrorViewModel.cs  Helpers.cs  MessagesApp.cs  PasswordUtil.cs  UserLoginModel.cs  UserResetPass.cs
ArzyzWeb/OneMitigationData/: OneMitigationContext.cs  Repository.cs
ArzyzWeb/OneMitigationData/Entities/: FacturasCompraH.cs  OrdenesCompra.cs  Recepciones.cs  User.cs
ArzyzWeb/OneMitigationData/Repositories/: FacturasCompraRepository.cs  OrdenesComparaRepository.cs  RecepcionesRepository.cs  UserRepository.cs
ArzyzWeb/Views/: _ViewImports.cshtml
ArzyzWeb/Views/Account/: ForgotPassword.cshtml  Login.cshtml  NewPassword.cshtml  ResetPassword.cshtml
ArzyzWeb/Views/Home/: Index.cshtml  Paginado.cshtml
ArzyzWeb/Views/OrdenesCompra/: Index.cshtml
ArzyzWeb/Views/Recepciones/: Index.cshtml
ArzyzWeb/Views/Shared/: _Layout.cshtml
ArzyzWeb/wwwroot/: vue.js
ArzyzWeb/wwwroot/Quartz/: Logs.txt
